<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="AES">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label text="Input:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Output:">
                                 <padding>
                                    <Insets bottom="10.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="25.0" text="Key:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="315.0" spacing="8.0">
                           <children>
                              <TextField />
                              <TextField />
                              <TextField layoutX="10.0" layoutY="35.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Button mnemonicParsing="false" text="Choose" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Choose" />
                              <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="Choose" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="68.0" spacing="8.0">
                           <children>
                              <Button mnemonicParsing="false" text="View" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="View" />
                              <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="View" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="590.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" text="Generate key" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Encrypt" />
                        <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" text="Decrypt" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
    <Tab text="RSA">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="SHA-1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
